stages:
  - stage: CreateConfig
    displayName: Create/update K8s configuration resources
    jobs:
      - template: create-config.yaml

  - stage: BuildAndPush
    displayName: Build and Push Trino
    jobs:
      - template: build-and-push.yaml

  - stage: Deploy
    displayName: Deploy Trino
    jobs:
      - template: deploy.yaml
